# trucks_order

./: README.md  pom.xml  trucks_order.sql
src/main/java/com/example/trucks_order/: TrucksOrderApplication.java
src/main/java/com/example/trucks_order/Validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/example/trucks_order/compent/: LmwisCompent.java  LmwisCompentBeanPostProcessor.java  LmwisRedisBeanPostProcessor.java
src/main/java/com/example/trucks_order/config/: CorsConfig.java  InterceptorConfig.java  LmwisConfig.java
src/main/java/com/example/trucks_order/controller/: AdminController.java  BaseController.java  DriverController.java  ImageController.java  MulitFilesControllerN4T.java  OrderController.java  PageController.java  RedisTestController.java  UserController.java
src/main/java/com/example/trucks_order/controller/viewobject/: UserVO.java
src/main/java/com/example/trucks_order/dataobject/: ConnecDO.java  DriverDO.java  OrderDO.java  UserDO.java
src/main/java/com/example/trucks_order/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/example/trucks_order/mapper/: DriverDOMapper.java  OrderDOMapper.java  UserDOMapper.java
src/main/java/com/example/trucks_order/response/: CommonReturnType.java
src/main/java/com/example/trucks_order/service/: AdminService.java  DriverService.java  OrderService.java  UserService.java
src/main/java/com/example/trucks_order/service/impl/: AdminServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/trucks_order/service/model/: UserModel.java
src/main/java/com/example/trucks_order/util/: Calculate.java  CookieUtil.java  StringUtil.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: DriverDOMapper.xml  OrderDOMapper.xml  UserDOMapper.xml
src/main/resources/static/js/: request.js
src/main/resources/templates/: driver_login_page.html  driver_receive.html  home_page_index.html  my_center.html  online_order.html  user_login_page.html  user_order.html
src/test/java/com/example/trucks_order/: TrucksOrderApplicationTests.java
src/test/java/com/example/trucks_order/util/: CalculateTest.java
