server.port=8091
server.servlet.context-path=/trucks_order
# mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
#spring.thymeleaf.prefix = classpath:/static/
spring.mvc.static-path-pattern=/static/**
Spring.resources.static-locations = classpath:static/
# mysql
spring.datasource.name=trucks_order
spring.datasource.url=jdbc:mysql://123.57.220.238:3306/trucks_order?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=chl252599

# druid 链接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=123.57.220.238
spring.redis.password=redis
spring.redis.database=2

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB